<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boston House Price Prediction</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; padding: 20px; }
        .container { background: #fff; padding: 20px; border-radius: 8px; max-width: 500px; margin: auto; }
        input, button { padding: 10px; margin-top: 10px; width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Boston House Price Prediction</h2>
        <form action="/predict" method="post">
            <input type="text" name="feature1" placeholder="Feature 1" required>
            <input type="text" name="feature2" placeholder="Feature 2" required>
            <input type="text" name="feature3" placeholder="Feature 3" required>
            <input type="text" name="feature4" placeholder="Feature 4" required>
            <input type="text" name="feature5" placeholder="Feature 5" required>
            <input type="text" name="feature6" placeholder="Feature 6" required>
            <input type="text" name="feature7" placeholder="Feature 7" required>
            <input type="text" name="feature8" placeholder="Feature 8" required>
            <input type="text" name="feature9" placeholder="Feature 9" required>
            <input type="text" name="feature10" placeholder="Feature 10" required>
            <input type="text" name="feature11" placeholder="Feature 11" required>
            <input type="text" name="feature12" placeholder="Feature 12" required>
            <input type="text" name="feature13" placeholder="Feature 13" required>
            <button type="submit">Predict</button>
        </form>
        {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
